<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-FR-H6a">
                                <rect key="frame" x="16" y="28" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Orv-Ub-KTK"/>
                                    <constraint firstAttribute="width" constant="343" id="xD2-5N-HsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-8f-h0Z">
                                <rect key="frame" x="16" y="299" width="84" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Nkk-2c-1i5"/>
                                    <constraint firstAttribute="width" constant="84" id="XAo-CY-xQn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="leftbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GpC-RZ-con"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWi-OM-022">
                                <rect key="frame" x="275" y="299" width="84" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Xmy-ma-p5f"/>
                                    <constraint firstAttribute="width" constant="84" id="aEz-t6-PVf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdb-F7-35p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBy-FR-H6a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7KS-EM-ajC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PWi-OM-022" secondAttribute="bottom" constant="300" id="FQZ-bt-zRR"/>
                            <constraint firstItem="qxq-8f-h0Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U9M-eO-875"/>
                            <constraint firstItem="gBy-FR-H6a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Uxn-lC-dwm"/>
                            <constraint firstItem="gBy-FR-H6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wbu-bX-hAM"/>
                            <constraint firstItem="PWi-OM-022" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YYz-dD-UNk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qxq-8f-h0Z" secondAttribute="bottom" constant="300" id="vqP-rL-hlr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphabet" destination="gBy-FR-H6a" id="Id7-mE-CNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
